# stock-crawler

./: build.gradle  settings.gradle
doc/: Q&A.txt  網址說明.txt  證券名詞中英對照表.xlsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tw/com/stock_crawler/: EnvForMain.java
src/main/java/tw/com/stock_crawler/config/: AppManager.java
src/main/java/tw/com/stock_crawler/config/web/: WebAppContext.java
src/main/java/tw/com/stock_crawler/controller/: IndexController.java
src/main/java/tw/com/stock_crawler/controller/response/: ResponseWrapper.java
src/main/java/tw/com/stock_crawler/db/: Constants.java
src/main/java/tw/com/stock_crawler/db/converter/: JodaTimeConverter.java
src/main/java/tw/com/stock_crawler/db/entity/: StockCompanyEntity.java  StockDailyTradingEntity.java  StockMonthlyTradingEntity.java  StockWeeklyTradingEntity.java
src/main/java/tw/com/stock_crawler/db/repository/: StockCompanyRepository.java  StockDailyTradingRepository.java  StockMonthlyTradingRepository.java  StockWeeklyTradingRepository.java
src/main/java/tw/com/stock_crawler/dto/: DailyStockTradingDTO.java
src/main/java/tw/com/stock_crawler/dto/day/: OtcDailyStockTradingDTO.java  TseDailyStockTradingDTO.java
src/main/java/tw/com/stock_crawler/dto/history/: HistoryDayStockTradingDTO.java  OtcHistoryDailyStockTradingDTO.java  TseHistoryDailyStockTradingDTO.java
src/main/java/tw/com/stock_crawler/interceptor/: TestWebContentInterceptor.java
src/main/java/tw/com/stock_crawler/sandbox/: DateTimeTest.java  HttpTest.java
src/main/java/tw/com/stock_crawler/service/: StockDayHistoryService.java  StockListRefreshService.java
src/main/java/tw/com/stock_crawler/service/db/: BaseCrudService.java  StockCompanyService.java  StockDailyTradingService.java
src/main/java/tw/com/stock_crawler/stock/data/: IndustrialGroup.java  MarketType.java  (+1 more)
src/main/java/tw/com/stock_crawler/util/: DTOUtils.java  DateUtils.java  FileUtils.java  Utils.java
src/main/resources/conf/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/data/: mis-stock.html
src/main/webapp/WEB-INF/spring/: app-context-without-servlet.xml  app-context.xml  persistence.xml
src/main/webapp/WEB-INF/spring/persistence/: postgres.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/js/: test.js
(+13 files in other folders)
