version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://doc.gips.com.tw:81/nexus/content/groups/public"
    }
    maven {
        url "https://repository-onebeartoe.forge.cloudbees.com/snapshot/"
    }
    mavenCentral()
}

task explodedWar(type: Sync) {
    into "${buildDir}/exploded"
    with war
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "tw.com.gips:gips:1.8.6"
    compile group: 'com.vividsolutions', name: 'jts', version: '1.13'
    // joda
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    // jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
    // spring webmvc
    compile 'org.springframework:spring-webmvc:4.3.11.RELEASE'
    compile 'org.springframework:spring-context-support:4.3.11.RELEASE'
    // spring jpa
    compile 'org.springframework.data:spring-data-jpa:1.11.7.RELEASE'
    // tx
    compile 'org.springframework:spring-tx:4.3.10.RELEASE'
    // okhttp
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    // hibernate
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    // java extensions
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    // reactor
    compile "io.projectreactor:reactor-core:3.0.3.RELEASE"
    // guava
    compile "com.google.guava:guava:23.0"

    // ***** ***** apache
    // commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    // dbcp
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    // File upload
    compile 'commons-fileupload:commons-fileupload:1.3.3'
    // log4j
    compile 'org.apache.logging.log4j:log4j-core:2.8.2',
            'org.apache.logging.log4j:log4j-api:2.8.2',
            'org.apache.logging.log4j:log4j-web:2.8.2',
            'org.apache.logging.log4j:log4j-slf4j-impl:2.8.2'
    // jackson
    compile "com.fasterxml.jackson.core:jackson-core:2.9.1",
            "com.fasterxml.jackson.core:jackson-databind:2.9.1",
            "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.1"
    // quartz
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    // postgres driver
    compile('org.postgresql:postgresql:42.1.4')
}
